# Roundtablev1

./: .gitignore  README.md  Roundtable.sln  build.sh  buildProject.sh  start.sh
Docker/: Dockerfile  build.sh  hash-sources.txt  hash.sh  metadata.sh
docker/: Dockerfile  README.md  build.sh  hash-sources.txt  hash.sh  metadata.sh  needs-build.sh
docs/: plan.md
docs/standards/: angular-styleguide.md  (+2 more)
src/Roundtable.Application/: DependencyInjection.cs  Roundtable.Application.csproj
src/Roundtable.Application/Dto/: DemoSettingsDto.cs  MeDto.cs  MeetingDto.cs  MeetingTopicDto.cs  OrganisationDto.cs  SeedResultDto.cs  SetTeamUserMembershipRequest.cs  TeamDto.cs  TeamUserAdminDto.cs  TeamUsersAdminDto.cs  TopicWithMeetingDto.cs  UpdateDemoSettingsRequest.cs  UpdateOnboardingRequest.cs  UpsertTopicMinuteNoteRequest.cs
src/Roundtable.Application/Services/: ICurrentUser.cs  IDemoSeedDataFilePath.cs  IDemoSettingsService.cs  IMeService.cs  IMeetingExternalPdfService.cs  IMeetingService.cs  IMeetingTopicService.cs  IOrganisationService.cs  ISeedService.cs  ITeamService.cs  ITeamUserAdminService.cs  MeService.cs  MeetingService.cs  MeetingTopicService.cs  OrganisationService.cs  TeamService.cs  TeamUserAdminService.cs
src/Roundtable.Backend/: Dockerfile  Program.cs  Roundtable.Backend.csproj
src/Roundtable.Backend/App_Data/: DemoSeedData.json
src/Roundtable.Backend/Controllers/: DemoSettingsController.cs  MeController.cs  MeetingTopicsController.cs  MeetingsController.cs  OrganisationsController.cs  SeedController.cs  TeamUsersAdminController.cs  TeamsController.cs
src/Roundtable.Backend/Properties/: launchSettings.json
src/Roundtable.Backend/Services/: DemoSeedDataFilePath.cs  DevCurrentUser.cs
src/Roundtable.Infrastructure/: DependencyInjection.cs  Roundtable.Infrastructure.csproj
src/Roundtable.Infrastructure/Persistence/: AppDbContext.cs
src/Roundtable.Infrastructure/Repositories/: MeetingRepository.cs  MeetingTopicRepository.cs  OrganisationRepository.cs  TeamRepository.cs  TeamUserRepository.cs  TopicMinuteNoteRepository.cs  UserRepository.cs
src/Roundtable.Infrastructure/Seed/: MeetingTopicsSeed.cs  MeetingsSeed.cs  OrganisationsSeed.cs  TeamUsersSeed.cs  TeamsSeed.cs  UsersSeed.cs
src/Roundtable.Infrastructure/Services/: DemoSettingsService.cs  MeetingExternalPdfService.cs  SeedService.cs
(+42 files in other folders)
